CHANNEL_SECRET=[Your LINE Bot channel secret here]
ACCESS_TOKEN=[Your LINE Bot access token here]
AMBIENT_CHANNEL_ID=[Your Ambient channel id here]
AMBIENT_WRITE_KEY=[Your Ambient channel write key here]